(ExpressProject "Cordaõ Tropeço3"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\cordaõ tropeço3.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "TRUE")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Report_Netnames "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Report_File
       "C:\MEUS DOCUMENTOS\PROJETOS\CORDÃO TROPESSO\CORDAÕ TROPEÇO3.DRC")
    (Netlist_TAB "5")
    (LAYOUT_Netlist_File
       "C:\Program Files\OrCAD\CAPTURE\SAMPLES\CORDAÕ TROPEÇO3.DBK")
    (LAYOUT_PCB_Footprint "{PCB Footprint}")
    (TRUE)
    (LAYOUT_Units "0")
    (TRUE)
    ( "FALSE"))
  (Folder "Outputs"
    (File "c:\program files\orcad\capture\samples\cordaõ tropeço3.dbk"
      (Type "LAYOUT Netlist File")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (SW3
      (FullPartName "SW3.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BIBLIOTECA.OLB")
      (DeviceIndex "0"))
    ("PNP BEC"
      (FullPartName "PNP BEC.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BLIBIO~1.OLB")
      (DeviceIndex "0"))
    (BATTERY
      (FullPartName "BATTERY.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BLIBIO~1.OLB")
      (DeviceIndex "0"))
    ("PUSH BOTTON"
      (FullPartName "PUSH BOTTON.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BLIBIO~1.OLB")
      (DeviceIndex "0"))
    ("NPN CBE"
      (FullPartName "NPN CBE.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BLIBIO~1.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BLIBIO~1.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BLIBIO~1.OLB")
      (DeviceIndex "0"))
    ("CAPACITOR POL"
      (FullPartName "CAPACITOR POL.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BLIBIO~1.OLB")
      (DeviceIndex "0"))
    (RESISTOR
      (FullPartName "RESISTOR.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BLIBIO~1.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "C:\MEUS DOCUMENTOS\PROJETOS\TEMPLATE\BLIBIO~1.OLB")
      (DeviceIndex "0"))
    (FUSE
      (FullPartName "FUSE.Normal")
      (LibraryName "C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\LAYOUT.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "c:\Program Files\OrCAD\CAPTURE\LIBRARY")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Meus documentos\PROJETOS\Cordão Tropesso\cordaõ tropeço3.dsn")
      (Path "Design Resources"
         "C:\Meus documentos\PROJETOS\Cordão Tropesso\cordaõ tropeço3.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Meus documentos\PROJETOS\Cordão Tropesso\cordaõ tropeço3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 320 482 -4 -23 280 480 8 261"))
      (Tab 0))))
